server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/monitore-cad
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.hibernate.SQL=DEBUG
